<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="data:;base64,iVBORwOKGO=">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>React Sample App</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBm1w-IAVQtAo02K8R1iNDsNq2LyV62mWE&libraries=places"></script>        
    </body>
</html>